<sld_project_info>
  <project>
    <hash md5_digest_80b="7751fa532a95a5e221ab"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="DE2_115.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="pll:pll" name="pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1561265025"/>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1561543496"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
